# movie-service-in-java

./: .gitignore  GEMINI.txt  build.gradle
src/main/java/kopo/sideproject/: SideProjectApplication.java
src/main/java/kopo/sideproject/config/: TmdbFeignConfig.java  WebConfig.java
src/main/java/kopo/sideproject/controller/: CrawlingController.java  DataLoadController.java  MovieController.java  UserInfoController.java
src/main/java/kopo/sideproject/crawler/: ICrawler.java
src/main/java/kopo/sideproject/crawler/impl/: MegaboxCrawlerService.java
src/main/java/kopo/sideproject/dto/: CrawlerResultDTO.java  MsgDTO.java  TmdbResponseDTO.java  UserInfoDTO.java
src/main/java/kopo/sideproject/repository/: MovieRepository.java  ShowtimeRepository.java  TheaterRepository.java  UserInfoRepository.java
src/main/java/kopo/sideproject/repository/entity/: MovieEntity.java  ShowtimeEntity.java  TheaterEntity.java  UserInfoEntity.java
src/main/java/kopo/sideproject/repositroy/: UserInfoRepository.java
src/main/java/kopo/sideproject/repositroy/entity/: UserInfoEntity.java
src/main/java/kopo/sideproject/service/: IExcelService.java  IMovieApiService.java  IUserInfoService.java
src/main/java/kopo/sideproject/service/impl/: CrawlingService.java  ExcelService.java  MovieApiApiService.java  MovieApiService.java  UserInfoService.java
src/main/java/kopo/sideproject/util/: CmmUtil.java  DateUtil.java  EncryptUtil.java  NetworkUtil.java
src/main/resources/static/css/: table.css
src/main/resources/templates/: index.html
src/main/resources/templates/user/: login.html  loginSuccess.html  userRegForm.html
src/test/java/kopo/sideproject/: SideProjectApplicationTests.java
